@import url(https://fonts.googleapis.com/css?family=Raleway);

* {
    font-family: Raleway;
    color: rgb(51, 50, 50);
    font-size: 17px;
    font-weight: 300;
}

header, main {
    padding: 50px 50px 0 50px;
}


h1, h2 {
    font-size: 23px;
    font-weight: 900;
}

h3 {
    font-size: 15px;
    color: black;
    font-weight: 900;
}


span {
    font-size: 13px;
    font-weight: 200;
}

ul {
    margin: 0%;
    padding: 0%;
}



/***** HEADER *****/
/******************/

header {
    display : flex;
    flex-direction: row;
    justify-content: space-between;
}

#logo-top {
    width: 100px;
}


header li {
    display: inline;
    padding: 15px;
  }

header a {
    text-decoration: none;
    color: rgb(51, 50, 50);
    padding: 15px;
}

header a:hover {
    color: #0065FC;
    border-top: 2px solid #0065FC;
}




/***** RECHERCHE *****/
/*********************/

form {
    display: flex;
    flex-direction: row;
    width: 500px;
}


.icon {
    padding: 13px;
    background-color: #F2F2F2;
    border-radius: 15px 0px 0px 15px;
}

input[type=text] {
    border-top: 2px solid #F2F2F2;
    border-bottom: 2px solid #F2F2F2;
    border-left: none;
    border-right: none;
    height: 45px;
}

input[type=submit] {
    padding: 15px;
    border: none;
    border-radius: 0px 10px 10px 0px;
    background-color: #0065FC;
    color: white;
    font-weight: bold;
    height: 45px;
}

::placeholder {
    font-size: 18px;
    font-weight: 900;
    color: black;
    padding-left: 15px;
}

button[type=submit]{
    display: none;
}



/***** FILTRES *****/
/*******************/

#section-filtres {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 4% 0 4% 0;   
}

#section-filtres h3 {
    font-size: 17px;
    font-weight: bold;
    color: black;
    margin-right: 30px;
}

.filtres {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;  
}

.filtre {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border: 2px solid #F2F2F2;
    border-radius: 50px;  
    margin-right: 30px;
}


.icon-filtre {
    color:#0065FC;
    font-size: large;
    background-color: #DEEBFF;
    padding: 15px;
    border-radius: 50px;

}

.text-filtre {
    color: black;
    font-weight: 800;
    font-size: 18px;
    padding: 12px;
}

.filtre:hover .icon-filtre {
    color: #DEEBFF;
    background-color: #0065FC;
}

.filtre:hover .text-filtre {
    color: #0065FC;
    
}


/***** HEBERGEMENTS *****/
/************************/

#section-hebergement {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.host-cards {
    background-color: #F2F2F2;
    width: 66%;
    border-radius: 20px;
    padding: 3%;
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

.card {
    border-radius: 20px;
    width: 220px;
    padding: 1%;
    background-color: white;
    margin-bottom: 15px;
    box-shadow: 4px 2px 2px #e8e8e8;
}

.card h3, .card span {
    padding-left: 4%;
}


.card:hover {
    box-shadow: 10px 5px 5px #b4b3b3;
}

.pic-fill {
    width: 220px;
    height: 120px;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
    
}

.card:hover h3 {
    color:#0065FC;
   
}

.stars-icons {
    margin: 1% 0 0 0;
    padding: 0 0 0 4%;
}

.fa-star {
    font-size: small;
}

.blue-star {
    color: #0065FC;
}

.grey-star {
    color: #d6d2d2;
}



/***** Les Plus Populaires *****/

aside {
background-color: #F2F2F2;
width: 30%;
border-radius: 20px;
margin-left: 30px;
padding: 3%;
}

.famous-title-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.black-star {
    color: black;
    font-size: large;
    padding-top: 6%;
}


.famous-cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.famous-card {
    background-color: white;
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    box-shadow: 4px 2px 2px #e8e8e8;
    padding: 2%;
    margin-bottom: 30px;
}

.famous-card:hover {
    box-shadow: 10px 5px 5px #b4b3b3;
}


.famous-content-side {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.famous-title {
    margin: 1% 0 0 0;
    padding: 0 0 0 4%;   
}

.famous-card:hover h3 {
    color:#0065FC;  
}


.pic-fill-aside {
    width: 130px;
    height: 140px;
    object-fit: cover;
    border-radius: 20px 0px 0px 20px;
    
}


/***** ACTIVITÃ‰S *****/
/*********************/


#section-activites {
    margin-top: 4%;
}

.activities-cards {
    height: 60%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
}


.activity-card {
    width: 23%;
    height: 100%;
    background-color: white;
    border-radius: 20px;
    box-shadow: 4px 2px 2px #e8e8e8;
}

.activity-card-small {
    width: 23%;
    height: 35%;
    background-color: white;
    border-radius: 20px;
    box-shadow: 4px 2px 2px #e8e8e8;
}

.activity-card-mid {
    width: 23%;
    height: 55%;
    background-color: white;
    border-radius: 20px;
    box-shadow: 4px 2px 2px #e8e8e8;
}



.activity-pic-fill {
    width: 100%;
    height: 85%;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
    
}


/***** FOOTER *****/
/*********************/

footer {
    background-color: #F2F2F2;
    margin-top: 4%;
    padding: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.footer-column{
    width: 33%;
}




/********** TABLETTE **********/
/******************************/

@media only screen and (min-width: 768px) and (max-width: 992px){

    main {
        margin: 0%;
        padding: 0%;
    }


    h1 {
        font-size: 20px;
        font-weight: bold;
    }

    /***** HEADER *****/

    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }



    li a:active {
        color: #0065FC;
        border-bottom: 2px solid #0065FC;
    }


    /***** FILTRES *****/

    #section-filtres {
        padding: 0px;
    }

    .text-filtre {
        font-size: 15px;
        padding: 15px;
    }

    .filtres {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: start;  
    }

    .filtre {
        margin-bottom: 15px;
    }



    /***** HEBERGEMENTS *****/

    #section-hebergement {
        display: flex;
        flex-direction: column-reverse;
        
    }

    aside {
        
        width: 100%;
        margin: 0px;
        padding: 15px;
        border-radius: 0px;
    }

    .famous-cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .famous-card {
        width: 45%;
    }


    .famous-pic-side {
        width: 120px;
    }

    .pic-fill-aside {
        width: 120px;
        height: 140px;
        object-fit: cover;
        border-radius: 20px 0px 0px 20px;  
    }

    .host-cards {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        border-radius: 0px;
        background-color: white;
    }


    .card {
        width: 30%;
    }

    .pic-fill {
        width: 100%;
    }



    /***** ACTIVITES *****/

    #section-activites {
        margin-top: 4%;
        padding: 15px;
    }
    
    .activities-cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    
    .activity-card, .activity-card-small, .activity-card-mid {
        width: 30%;
        height: 170px;
        background-color: white;
        border-radius: 20px;
        box-shadow: 4px 2px 2px #e8e8e8;
        margin-bottom: 15px;
    }
    
    
    .activity-pic-fill {
        width: 100%;
        height: 170px;
        object-fit: cover;
        border-radius: 20px 20px 0px 0px;
        
    }


    /***** FOOTER *****/

    footer {
        background-color: #F2F2F2;
        margin-top: 4%;
        padding: 50px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    
    .footer-column{
        width: 30%;
    }
    



   
}

/********** MOBILE **********/
/****************************/

@media only screen and (max-width: 768px){

    main { padding: 0px; }


    h1 {
        font-size: 23px;
        font-weight: bold;
    }

    /***** HEADER *****/

    header {
        padding: 0 15px 0 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    header li {
        padding: 15px 0 15px 0;
       
    }


    .menu ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
      
    }

    .logo {
       text-align: center;
       margin-bottom: 20px;
    }



    /***** RECHERCHE *****/

    #section-recherche {
        padding: 0 15px 0 15px;
    }

  
    #section-recherche p {
        font-size: 16px;
        margin-bottom: 30px;
    }

    input[type=submit]{
        display: none;
    }

    button[type=submit]{
        margin: 0px;
        background-color: #0065FC;
        color: white;
        padding: 0 15px 0 15px;
        border: none;
        border-radius: 13px;
    }

    button[type=submit]{
        display: inline;
        margin: -1%;
    }

    .icon-loupe {
        color: white;
        padding: 0px;
    }


    /***** FILTRES *****/

    #section-filtres {
        padding: 0 15px 0 15px;
    }

    .text-filtre {
        font-size: 15px;
        padding: 15px;
    }

    .filtre {
        padding: 0px;
        margin: 2% 0 2% 0;
    }



    /***** HEBERGEMENTS *****/

    #section-hebergement {
        display: flex;
        flex-direction: column-reverse;
        
    }

    aside {
        width: 93%;
        margin: 0px;
        padding: 15px;
        border-radius: 0px;
    }

   

    .famous-pic-side {
        width: 120px;
    }

    .pic-fill-aside {
        width: 120px;
        height: 140px;
        object-fit: cover;
        border-radius: 20px 0px 0px 20px;  
    }

    .host-cards {
        width: 100%;
        margin: 0px;
        padding: 15px;
        border-radius: 0px;
        background-color: white;
    }

    .card {
        width: 90%;
    }

    .pic-fill {
        width: 100%;
    }

    /***** ACTIVITES *****/

    #section-activites {
        padding: 15px;
        margin-top: 4%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .activities-cards {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    
    .activity-card, .activity-card-small, .activity-card-mid {
        margin: 15px 0 15px 0;
        width: 100%;
        height: 55%;
        background-color: white;
        border-radius: 20px;
        box-shadow: 4px 2px 2px #e8e8e8;
    }
    
    
    
    .activity-pic-fill {
        width: 100%;
        height: 130px;
        object-fit: cover;
        border-radius: 20px 20px 0px 0px;
        
    }


    /***** FOOTER *****/

    footer {
        background-color: #F2F2F2;
        margin-top: 4%;
        padding: 50px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    .footer-column{
        width: 100%;
    }
   

  

}